{
  "name": "expressjs-validator",
  "version": "1.0.7",
  "description": "expressjs server body, query, cookie validator",
  "main": "index.js",
  "keywords": [
    "express",
    "expressjs",
    "validator",
    "validation",
    "validate",
    "sanitize",
    "sanitization",
    "xss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bigraja/expressjs-validator.git",
    "directory": "/"
  },
  "bugs": "https://github.com/bigraja/expressjs-validator/issues",
  "scripts": {
    "test": "jest"
  },
  "author": "Raja Khan",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.19.2",
    "jest": "^29.7.0"
  }
}